
server {
  listen 80 default_server;
  server_name ${servername};

#  location / {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header HOST $http_host;
#    proxy_pass http://$urlrails:3000;
#    proxy_redirect off;
#  }
  

  location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;#

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_pass http://${urlrails}:3000;
    http2_push_preload on;
    proxy_redirect off;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
  }
}

